1.正则使用
    val source = "245249" //原文本
    val pattern = "^[1-9][0-9]{4,10}$" //正则式
    //使用kotlin方法打印出匹配出的内容
    Regex(pattern).findAll(source).toList().flatMap(MatchResult::groupValues).forEach(::println)
    println(Regex(pattern).matches(source))
    println(Regex(pattern).find(source,0)?.value)
    println(Regex(pattern).replaceFirst(source,"111111111111"))

2.forEach continue
    val nums = listOf(1,2,3,4,5,6)
    nums.forEach continuing@{
        if(it == 3) return@continuing
        println("$it")
    }

    for (i in nums.indices){
        if(i == 3) continue
        println("$i")
    }

    nums.forEach {
        if (it == 3) return@forEach
        print(it)
    }
    
3.forEach break
    val nums = listOf(1,2,3,4,5,6)
    run loop@{
        nums.forEach {
            if (it ==3) return@loop
            print(it)
        }
    }

