-------------------主题--------------------------
1.状态栏颜色可以在主题设置，如
<!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item> <!-- ToolBar -->
        <item name="colorPrimaryDark">#007FFF</item>   <!-- 状态栏 -->
    </style>
  
  2.隐藏ToolBar
  在Activity初始化时 getSupportActionBar().hide();
  
  <!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
  <item name="android:statusBarColor">@android:color/transparent</item>
  
  
  3.根据需求改变，可以参考网站
  http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/1118/2006.html
  
    4.查看gralle错误信息
gradlewcompileDebug --stacktrace -info
